52:680
Lima:-10.51602067874422:-75.54973833922863
Buenos_Aires:-34.62992603781776:-65.85159172404963
Santiago:-26.802128022565597:-70.71712427326355
Brasilia:-7.833409450284335:-56.39221015402433
Oslo:61.61285751413713:9.301932051774862
Stockholm:64.57420236897424:16.91787622422318
North Sweden:8.404312921101678:32.0408802634587
Madrid:39.564937110430066:-3.0014083554914928
Lisbon:39.65369433229986:-8.767538745795122
Cairo:26.65832892926017:29.791223934273443
Washington_D.C.:39.94400297447158:-99.74848019129375
Moscow:62.5156275437797:92.96150614787261
Baghdad:33.084923954772904:42.934371089972885
Algiers:28.071329408686463:2.1631285657479906
Beijing:35.06312309028558:102.8980057399565
Tehran:32.08549851458258:54.258814806794184
Kyiv:49.003691778292996:31.337897345112804
Ankara:39.001436189345334:35.56019743456814
Helsinki:62.08645544753247:26.460181134115263
Jakarta:-4.337974871005969:121.93055225219959
Kuala_Lumpur:3.755265591402299:101.85695829737278
Addis_Ababa:8.861025335639155:39.50537516887898
Tripoli:26.90316312901154:17.39099324693043
Seoul:36.4901943149473:127.70004797612307
Tokyo:37.015116095758046:138.58985069935744
Ulaanbaatar:46.753994128556045:103.05473710522885
Rome:42.99801342093092:12.079921835285777
London:55.10796585105442:-2.7668063935941536
Nuuk:66.29769098551492:-46.10776053878598
New_Delhi:23.192133381995617:80.32989958696272
Astana:48.24279848921162:67.79327793954229
Riyadh:23.634228855814285:45.44673964936339
Islamabad:30.125540024993924:69.0494124473398
Niamey:17.46219460298736:9.216352519377004
Khartoum:16.41547853425355:30.18205452662457
Bamako:17.788257508917084:-1.8012479227406835
Nouakchott:20.42506866527749:-10.365138335501841
Jerusalem:31.769158121457508:35.22068020617379
Amman:31.300644889231375:36.795302600219095
Sanaa:15.903542097524346:47.62190124653392
Muscat:20.668775208072233:56.14452782431262
Ottawa:57.70229070007992:-101.80221873516481
Paris:46.51600125368959:2.2730650564229933
Rabat:31.60032937351167:-6.515996951913963
Damascus:34.834806201676265:38.13243805043771
Tunis:34.068144192908335:9.92306238210101
Mogadishu:2.7982229415926887:44.82701176775603
Canberra:-25.159442990175073:134.25447073657324
Reykjavik:65.02963502268696:-18.54626523448756
Pretoria:-30.594259122777224:24.18624211242921
Antananarivo:-20.980895548102055:46.162390749439716
Lima:Santiago
Lima:Buenos_Aires
Lima:Brasilia
Lima:Oslo
Lima:Stockholm
Lima:North Sweden
Lima:Madrid
Lima:Lisbon
Lima:Cairo
Lima:Washington_D.C.
Lima:Moscow
Lima:Baghdad
Lima:Algiers
Lima:Beijing
Lima:Tehran
Lima:Kyiv
Lima:Ankara
Lima:Helsinki
Lima:Jakarta
Lima:Kuala_Lumpur
Lima:Addis_Ababa
Lima:Tripoli
Lima:Seoul
Lima:Tokyo
Lima:Ulaanbaatar
Lima:Rome
Lima:London
Lima:Nuuk
Lima:New_Delhi
Lima:Astana
Lima:Riyadh
Lima:Islamabad
Lima:Niamey
Lima:Khartoum
Lima:Bamako
Lima:Nouakchott
Lima:Jerusalem
Lima:Amman
Lima:Sanaa
Lima:Muscat
Lima:Ottawa
Lima:Paris
Lima:Rabat
Lima:Damascus
Lima:Tunis
Lima:Mogadishu
Lima:Canberra
Lima:Reykjavik
Lima:Pretoria
Lima:Antananarivo
Lima:AlKhalil
Santiago:Lima
Santiago:Buenos_Aires
Santiago:Brasilia
Santiago:Oslo
Santiago:Stockholm
Santiago:North Sweden
Santiago:Madrid
Santiago:Lisbon
Santiago:Cairo
Santiago:Washington_D.C.
Santiago:Moscow
Santiago:Baghdad
Santiago:Algiers
Santiago:Beijing
Santiago:Tehran
Santiago:Kyiv
Santiago:Ankara
Santiago:Helsinki
Santiago:Jakarta
Santiago:Kuala_Lumpur
Santiago:Addis_Ababa
Santiago:Tripoli
Santiago:Seoul
Santiago:Tokyo
Santiago:Ulaanbaatar
Santiago:Rome
Santiago:London
Santiago:Nuuk
Santiago:New_Delhi
Santiago:Astana
Santiago:Riyadh
Santiago:Islamabad
Santiago:Niamey
Santiago:Khartoum
Santiago:Bamako
Santiago:Nouakchott
Santiago:Jerusalem
Santiago:Amman
Santiago:Sanaa
Santiago:Muscat
Santiago:Ottawa
Santiago:Paris
Santiago:Rabat
Santiago:Damascus
Santiago:Tunis
Santiago:Mogadishu
Santiago:Canberra
Santiago:Reykjavik
Santiago:Pretoria
Santiago:Antananarivo
Santiago:AlKhalil
Buenos_Aires:Lima
Buenos_Aires:Santiago
Buenos_Aires:Brasilia
Buenos_Aires:Oslo
Buenos_Aires:Stockholm
Buenos_Aires:North Sweden
Buenos_Aires:Madrid
Buenos_Aires:Lisbon
Buenos_Aires:Cairo
Buenos_Aires:Washington_D.C.
Buenos_Aires:Moscow
Buenos_Aires:Baghdad
Buenos_Aires:Algiers
Buenos_Aires:Beijing
Buenos_Aires:Tehran
Buenos_Aires:Kyiv
Buenos_Aires:Ankara
Buenos_Aires:Helsinki
Buenos_Aires:Jakarta
Buenos_Aires:Kuala_Lumpur
Buenos_Aires:Addis_Ababa
Buenos_Aires:Tripoli
Buenos_Aires:Seoul
Buenos_Aires:Tokyo
Buenos_Aires:Ulaanbaatar
Buenos_Aires:Rome
Buenos_Aires:London
Buenos_Aires:Nuuk
Buenos_Aires:New_Delhi
Buenos_Aires:Astana
Buenos_Aires:Riyadh
Buenos_Aires:Islamabad
Buenos_Aires:Niamey
Buenos_Aires:Khartoum
Buenos_Aires:Bamako
Buenos_Aires:Nouakchott
Buenos_Aires:Jerusalem
Buenos_Aires:Amman
Buenos_Aires:Sanaa
Buenos_Aires:Muscat
Buenos_Aires:Ottawa
Buenos_Aires:Paris
Buenos_Aires:Rabat
Buenos_Aires:Damascus
Buenos_Aires:Tunis
Buenos_Aires:Mogadishu
Buenos_Aires:Canberra
Buenos_Aires:Reykjavik
Buenos_Aires:Pretoria
Buenos_Aires:Antananarivo
Buenos_Aires:AlKhalil
Santiago:Lima
Santiago:Buenos_Aires
Santiago:Brasilia
Santiago:Oslo
Santiago:Stockholm
Santiago:North Sweden
Santiago:Madrid
Santiago:Lisbon
Santiago:Cairo
Santiago:Washington_D.C.
Santiago:Moscow
Santiago:Baghdad
Santiago:Algiers
Santiago:Beijing
Santiago:Tehran
Santiago:Kyiv
Santiago:Ankara
Santiago:Helsinki
Santiago:Jakarta
Santiago:Kuala_Lumpur
Santiago:Addis_Ababa
Santiago:Tripoli
Santiago:Seoul
Santiago:Tokyo
Santiago:Ulaanbaatar
Santiago:Rome
Santiago:London
Santiago:Nuuk
Santiago:New_Delhi
Santiago:Astana
Santiago:Riyadh
Santiago:Islamabad
Santiago:Niamey
Santiago:Khartoum
Santiago:Bamako
Santiago:Nouakchott
Santiago:Jerusalem
Santiago:Amman
Santiago:Sanaa
Santiago:Muscat
Santiago:Ottawa
Santiago:Paris
Santiago:Rabat
Santiago:Damascus
Santiago:Tunis
Santiago:Mogadishu
Santiago:Canberra
Santiago:Reykjavik
Santiago:Pretoria
Santiago:Antananarivo
Santiago:AlKhalil
Brasilia:Lima
Brasilia:Santiago
Brasilia:Buenos_Aires
Brasilia:Oslo
Brasilia:Stockholm
Brasilia:North Sweden
Brasilia:Madrid
Brasilia:Lisbon
Brasilia:Cairo
Brasilia:Washington_D.C.
Brasilia:Moscow
Brasilia:Baghdad
Brasilia:Algiers
Brasilia:Beijing
Brasilia:Tehran
Brasilia:Kyiv
Brasilia:Ankara
Brasilia:Helsinki
Brasilia:Jakarta
Brasilia:Kuala_Lumpur
Brasilia:Addis_Ababa
Brasilia:Tripoli
Brasilia:Seoul
Brasilia:Tokyo
Brasilia:Ulaanbaatar
Brasilia:Rome
Brasilia:London
Brasilia:Nuuk
Brasilia:New_Delhi
Brasilia:Astana
Brasilia:Riyadh
Brasilia:Islamabad
Brasilia:Niamey
Brasilia:Khartoum
Brasilia:Bamako
Brasilia:Nouakchott
Brasilia:Jerusalem
Brasilia:Amman
Brasilia:Sanaa
Brasilia:Muscat
Brasilia:Ottawa
Brasilia:Paris
Brasilia:Rabat
Brasilia:Damascus
Brasilia:Tunis
Brasilia:Mogadishu
Brasilia:Canberra
Brasilia:Reykjavik
Brasilia:Pretoria
Brasilia:Antananarivo
Brasilia:AlKhalil
Oslo:Lima
Oslo:Santiago
Oslo:Buenos_Aires
Oslo:Brasilia
Oslo:Stockholm
Oslo:North Sweden
Oslo:Madrid
Oslo:Lisbon
Oslo:Cairo
Oslo:Washington_D.C.
Oslo:Moscow
Oslo:Baghdad
Oslo:Algiers
Oslo:Beijing
Oslo:Tehran
Oslo:Kyiv
Oslo:Ankara
Oslo:Helsinki
Oslo:Jakarta
Oslo:Kuala_Lumpur
Oslo:Addis_Ababa
Oslo:Tripoli
Oslo:Seoul
Oslo:Tokyo
Oslo:Ulaanbaatar
Oslo:Rome
Oslo:London
Oslo:Nuuk
Oslo:New_Delhi
Oslo:Astana
Oslo:Riyadh
Oslo:Islamabad
Oslo:Niamey
Oslo:Khartoum
Oslo:Bamako
Oslo:Nouakchott
Oslo:Jerusalem
Oslo:Amman
Oslo:Sanaa
Oslo:Muscat
Oslo:Ottawa
Oslo:Paris
Oslo:Rabat
Oslo:Damascus
Oslo:Tunis
Oslo:Mogadishu
Oslo:Canberra
Oslo:Reykjavik
Oslo:Pretoria
Oslo:Antananarivo
Oslo:AlKhalil
Stockholm:Lima
Stockholm:Santiago
Stockholm:Buenos_Aires
Stockholm:Brasilia
Stockholm:Oslo
Stockholm:North Sweden
Stockholm:Madrid
Stockholm:Lisbon
Stockholm:Cairo
Stockholm:Washington_D.C.
Stockholm:Moscow
Stockholm:Baghdad
Stockholm:Algiers
Stockholm:Beijing
Stockholm:Tehran
Stockholm:Kyiv
Stockholm:Ankara
Stockholm:Helsinki
Stockholm:Jakarta
Stockholm:Kuala_Lumpur
Stockholm:Addis_Ababa
Stockholm:Tripoli
Stockholm:Seoul
Stockholm:Tokyo
Stockholm:Ulaanbaatar
Stockholm:Rome
Stockholm:London
Stockholm:Nuuk
Stockholm:New_Delhi
Stockholm:Astana
Stockholm:Riyadh
Stockholm:Islamabad
Stockholm:Niamey
Stockholm:Khartoum
Stockholm:Bamako
Stockholm:Nouakchott
Stockholm:Jerusalem
Stockholm:Amman
Stockholm:Sanaa
Stockholm:Muscat
Stockholm:Ottawa
Stockholm:Paris
Stockholm:Rabat
Stockholm:Damascus
Stockholm:Tunis
Stockholm:Mogadishu
Stockholm:Canberra
Stockholm:Reykjavik
Stockholm:Pretoria
Stockholm:Antananarivo
Stockholm:AlKhalil
North Sweden:Lima
North Sweden:Santiago
North Sweden:Buenos_Aires
North Sweden:Brasilia
North Sweden:Oslo
North Sweden:Stockholm
North Sweden:Madrid
North Sweden:Lisbon
North Sweden:Cairo
North Sweden:Washington_D.C.
North Sweden:Moscow
North Sweden:Baghdad
North Sweden:Algiers
North Sweden:Beijing
North Sweden:Tehran
North Sweden:Kyiv
North Sweden:Ankara
North Sweden:Helsinki
North Sweden:Jakarta
North Sweden:Kuala_Lumpur
North Sweden:Addis_Ababa
North Sweden:Tripoli
North Sweden:Seoul
North Sweden:Tokyo
North Sweden:Ulaanbaatar
North Sweden:Rome
North Sweden:London
North Sweden:Nuuk
North Sweden:New_Delhi
North Sweden:Astana
North Sweden:Riyadh
North Sweden:Islamabad
North Sweden:Niamey
North Sweden:Khartoum
North Sweden:Bamako
North Sweden:Nouakchott
North Sweden:Jerusalem
North Sweden:Amman
North Sweden:Sanaa
North Sweden:Muscat
North Sweden:Ottawa
North Sweden:Paris
North Sweden:Rabat
North Sweden:Damascus
North Sweden:Tunis
North Sweden:Mogadishu
North Sweden:Canberra
North Sweden:Reykjavik
North Sweden:Pretoria
North Sweden:Antananarivo
North Sweden:AlKhalil
Madrid:Lima
Madrid:Santiago
Madrid:Buenos_Aires
Madrid:Brasilia
Madrid:Oslo
Madrid:Stockholm
Madrid:North Sweden
Madrid:Lisbon
Madrid:Cairo
Madrid:Washington_D.C.
Madrid:Moscow
Madrid:Baghdad
Madrid:Algiers
Madrid:Beijing
Madrid:Tehran
Madrid:Kyiv
Madrid:Ankara
Madrid:Helsinki
Madrid:Jakarta
Madrid:Kuala_Lumpur
Madrid:Addis_Ababa
Madrid:Tripoli
Madrid:Seoul
Madrid:Tokyo
Madrid:Ulaanbaatar
Madrid:Rome
Madrid:London
Madrid:Nuuk
Madrid:New_Delhi
Madrid:Astana
Madrid:Riyadh
Madrid:Islamabad
Madrid:Niamey
Madrid:Khartoum
Madrid:Bamako
Madrid:Nouakchott
Madrid:Jerusalem
Madrid:Amman
Madrid:Sanaa
Madrid:Muscat
Madrid:Ottawa
Madrid:Paris
Madrid:Rabat
Madrid:Damascus
Madrid:Tunis
Madrid:Mogadishu
Madrid:Canberra
Madrid:Reykjavik
Madrid:Pretoria
Madrid:Antananarivo
Madrid:AlKhalil
Lisbon:Lima
Lisbon:Santiago
Lisbon:Buenos_Aires
Lisbon:Brasilia
Lisbon:Oslo
Lisbon:Stockholm
Lisbon:North Sweden
Lisbon:Madrid
Lisbon:Cairo
Lisbon:Washington_D.C.
Lisbon:Moscow
Lisbon:Baghdad
Lisbon:Algiers
Lisbon:Beijing
Lisbon:Tehran
Lisbon:Kyiv
Lisbon:Ankara
Lisbon:Helsinki
Lisbon:Jakarta
Lisbon:Kuala_Lumpur
Lisbon:Addis_Ababa
Lisbon:Tripoli
Lisbon:Seoul
Lisbon:Tokyo
Lisbon:Ulaanbaatar
Lisbon:Rome
Lisbon:London
Lisbon:Nuuk
Lisbon:New_Delhi
Lisbon:Astana
Lisbon:Riyadh
Lisbon:Islamabad
Lisbon:Niamey
Lisbon:Khartoum
Lisbon:Bamako
Lisbon:Nouakchott
Lisbon:Jerusalem
Lisbon:Amman
Lisbon:Sanaa
Lisbon:Muscat
Lisbon:Ottawa
Lisbon:Paris
Lisbon:Rabat
Lisbon:Damascus
Lisbon:Tunis
Lisbon:Mogadishu
Lisbon:Canberra
Lisbon:Reykjavik
Lisbon:Pretoria
Lisbon:Antananarivo
Lisbon:AlKhalil
Cairo:Lima
Cairo:Santiago
Cairo:Buenos_Aires
Cairo:Brasilia
Cairo:Oslo
Cairo:Stockholm
Cairo:North Sweden
Cairo:Madrid
Cairo:Lisbon
Cairo:Washington_D.C.
Cairo:Moscow
Cairo:Baghdad
Cairo:Algiers
Cairo:Beijing
Cairo:Tehran
Cairo:Kyiv
Cairo:Ankara
Cairo:Helsinki
Cairo:Jakarta
Cairo:Kuala_Lumpur
Cairo:Addis_Ababa
Cairo:Tripoli
Cairo:Seoul
Cairo:Tokyo
Cairo:Ulaanbaatar
Cairo:Rome
Cairo:London
Cairo:Nuuk
Cairo:New_Delhi
Cairo:Astana
Cairo:Riyadh
Cairo:Islamabad
Cairo:Niamey
Cairo:Khartoum
Cairo:Bamako
Cairo:Nouakchott
Cairo:Jerusalem
Cairo:Amman
Cairo:Sanaa
Cairo:Muscat
Cairo:Ottawa
Cairo:Paris
Cairo:Rabat
Cairo:Damascus
Cairo:Tunis
Cairo:Mogadishu
Cairo:Canberra
Cairo:Reykjavik
Cairo:Pretoria
Cairo:Antananarivo
Cairo:AlKhalil
Washington_D.C.:Lima
Washington_D.C.:Santiago
Washington_D.C.:Buenos_Aires
Washington_D.C.:Brasilia
Washington_D.C.:Oslo
Washington_D.C.:Stockholm
Washington_D.C.:North Sweden
Washington_D.C.:Madrid
Washington_D.C.:Lisbon
Washington_D.C.:Cairo
Washington_D.C.:Moscow
Washington_D.C.:Baghdad
Washington_D.C.:Algiers
Washington_D.C.:Beijing
Washington_D.C.:Tehran
Washington_D.C.:Kyiv
Washington_D.C.:Ankara
Washington_D.C.:Helsinki
Washington_D.C.:Jakarta
Washington_D.C.:Kuala_Lumpur
Washington_D.C.:Addis_Ababa
Washington_D.C.:Tripoli
Washington_D.C.:Seoul
Washington_D.C.:Tokyo
Washington_D.C.:Ulaanbaatar
Washington_D.C.:Rome
Washington_D.C.:London
Washington_D.C.:Nuuk
Washington_D.C.:New_Delhi
Washington_D.C.:Astana
Washington_D.C.:Riyadh
Washington_D.C.:Islamabad
Washington_D.C.:Niamey
Washington_D.C.:Khartoum
Washington_D.C.:Bamako
Washington_D.C.:Nouakchott
Washington_D.C.:Jerusalem
Washington_D.C.:Amman
Washington_D.C.:Sanaa
Washington_D.C.:Muscat
Washington_D.C.:Ottawa
Washington_D.C.:Paris
Washington_D.C.:Rabat
Washington_D.C.:Damascus
Washington_D.C.:Tunis
Washington_D.C.:Mogadishu
Washington_D.C.:Canberra
Washington_D.C.:Reykjavik
Washington_D.C.:Pretoria
Washington_D.C.:Antananarivo
Washington_D.C.:AlKhalil
Moscow:Lima
Moscow:Santiago
Moscow:Buenos_Aires
Moscow:Brasilia
Moscow:Oslo
Moscow:Stockholm
Moscow:North Sweden
Moscow:Madrid
Moscow:Lisbon
Moscow:Cairo
Moscow:Washington_D.C.
Moscow:Baghdad
Moscow:Algiers
Moscow:Beijing
Moscow:Tehran
Moscow:Kyiv
Moscow:Ankara
Moscow:Helsinki
Moscow:Jakarta
Moscow:Kuala_Lumpur
Moscow:Addis_Ababa
Moscow:Tripoli
Moscow:Seoul
Moscow:Tokyo
Moscow:Ulaanbaatar
Moscow:Rome
Moscow:London
Moscow:Nuuk
Moscow:New_Delhi
Moscow:Astana
Moscow:Riyadh
Moscow:Islamabad
Moscow:Niamey
Moscow:Khartoum
Moscow:Bamako
Moscow:Nouakchott
Moscow:Jerusalem
Moscow:Amman
Moscow:Sanaa
Moscow:Muscat
Moscow:Ottawa
Moscow:Paris
Moscow:Rabat
Moscow:Damascus
Moscow:Tunis
Moscow:Mogadishu
Moscow:Canberra
Moscow:Reykjavik
Moscow:Pretoria
Moscow:Antananarivo
Moscow:AlKhalil
Baghdad:Lima
Baghdad:Santiago
Baghdad:Buenos_Aires
Baghdad:Brasilia
Baghdad:Oslo
Baghdad:Stockholm
Baghdad:North Sweden
Baghdad:Madrid
Baghdad:Lisbon
Baghdad:Cairo
Baghdad:Washington_D.C.
Baghdad:Moscow
Baghdad:Algiers
Baghdad:Beijing
Baghdad:Tehran
Baghdad:Kyiv
Baghdad:Ankara